%FDF-1.2
%âãÏÓ
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/Kids [
<<
/Kids [
<<
/V (#17 b Sch. 8812)
/T (f2_46[0])
>> 
<<
/V (#17 c form 8863)
/T (f2_47[0])
>> 
<<
/V (#11 a tax)
/T (f2_30[0])
>> 
<<
/V (#17 'add any amount from schedule 5' textbox)
/T (f2_48[0])
>> 
<<
/V (#11 a-3 textbox)
/T (f2_31[0])
>> 
<<
/V (#17 'add' first column)
/T (f2_49[0])
>> 
<<
/V (#11 b column 1)
/T (f2_32[0])
>> 
<<
/V (#11 b column 2)
/T (f2_33[0])
>> 
<<
/V (#12 a child tax credit)
/T (f2_34[0])
>> 
<<
/Kids [
<<
/V (#20 d accounting number)
/T (f2_58[0])
>>]
/T (AccountNo[0])
>> 
<<
/V (#12 column 1)
/T (f2_35[0])
>> 
<<
/V /Off - (#20 c - type - savings checkbox - button )
/T (c2_07[1])
>> 
<<
/V /Off - (#11 a - 1 - form(s) 8814 checkbox - button)
/T (c2_01[0])
>> 
<<
/V (#12 b column 2)
/T (f2_36[0])
>> 
<<
/V /Off - (#11 a - 2 - form 4972 checkbox - button)
/T (c2_02[0])
>> 
<<
/V (#13 column 1)
/T (f2_37[0])
>> 
<<
/V (#6 column 1)
/T (f2_20[0])
>> 
<<
/V /Off - (#11 a - 3 - checkbox)
/T (c2_03[0])
>> 
<<
/V (#13 column 2)
/T (f2_38[0])
>> 
<<
/V (#6 column 2)
/T (f2_21[0])
>> 
<<
/V /Off - (#11 b - check box - button)
/T (c2_04[0])
>> 
<<
/V (#14 column 1)
/T (f2_39[0])
>> 
<<
/V (#7 column 1)
/T (f2_22[0])
>> 
<<
/V /Off - (#12 b - check here - button)
/T (c2_05[0])
>> 
<<
/V (#7 column 2)
/T (f2_23[0])
>> 
<<
/V /Off - (#20 a - form 8888 attatched - button)
/T (c2_06[0])
>> 
<<
/V (#8 column 1)
/T (f2_24[0])
>> 
<<
/V /Off (#20 c - type - checking - button)
/T (c2_07[0])
>> 
<<
/V (#8 column 2)
/T (f2_25[0])
>> 
<<
/V (#9 column 1)
/T (f2_26[0])
>> 
<<
/V (#9 column 2)
/T (f2_27[0])
>> 
<<
/V (#3 b column 2)
/T (f2_10[0])
>> 
<<
/V (#10 column 1)
/T (f2_28[0])
>> 
<<
/V (#4 a column 1)
/T (f2_11[0])
>> 
<<
/V (#10 column 2)
/T (f2_29[0])
>> 
<<
/V (#4 a column 2)
/T (f2_12[0])
>> 
<<
/V (#21 column 2)
/T (f2_60[0])
>> 
<<
/V (#4 b column 1)
/T (f2_13[0])
>> 
<<
/V (#22 column 1)
/T (f2_61[0])
>> 
<<
/V (#4 b column 2)
/T (f2_14[0])
>> 
<<
/V (#22 column 2)
/T (f2_62[0])
>> 
<<
/V (#5 a column 1)
/T (f2_15[0])
>> 
<<
/V (#23 column 1)
/T (f2_63[0])
>> 
<<
/V (#5a column 2)
/T (f2_16[0])
>> 
<<
/V (#23 column 2)
/T (f2_64[0])
>> 
<<
/V (#5 b column 1)
/T (f2_17[0])
>> 
<<
/V (#5 b column 2)
/T (f2_18[0])
>> 
<<
/V (#1 column 1)
/T (f2_01[0])
>> 
<<
/V (#6 seperate box?)
/T (f2_19[0])
>> 
<<
/V (#1 column 2)
/T (f2_02[0])
>> 
<<
/V (#17 column 2)
/T (f2_50[0])
>> 
<<
/V (#2a column 1)
/T (f2_03[0])
>> 
<<
/V (#18 column 1)
/T (f2_51[0])
>> 
<<
/V (#2 a column 2)
/T (f2_04[0])
>> 
<<
/V (#18 column 2)
/T (f2_52[0])
>> 
<<
/V (#2 b column 1)
/T (f2_05[0])
>> 
<<
/V (#19 column 1)
/T (f2_53[0])
>> 
<<
/V (#2 b column 2)
/T (f2_06[0])
>> 
<<
/V (#19 column 2)
/T (f2_54[0])
>> 
<<
/V (#3 a column 1)
/T (f2_07[0])
>> 
<<
/V (#20 a column 1)
/T (f2_55[0])
>> 
<<
/V (#3 a column 2)
/T (f2_08[0])
>> 
<<
/V (#20 a column 2)
/T (f2_56[0])
>> 
<<
/V (#3 b column 1)
/T (f2_09[0])
>> 
<<
/V (#14 column 2)
/T (f2_40[0])
>> 
<<
/V (#15 column 1)
/T (f2_41[0])
>> 
<<
/Kids [
<<
/V (#20 b - routing number)
/T (f2_57[0])
>>]
/T (RoutingNo[0])
>> 
<<
/V (#21 column 1)
/T (f2_59[0])
>> 
<<
/V (#15 column 2)
/T (f2_42[0])
>> 
<<
/V (Page 2 - #16 first column)
/T (f2_43[0])
>> 
<<
/V (Page 2 - #16 second column)
/T (f2_44[0])
>> 
<<
/V (Page 2 - #17 a.)
/T (f2_45[0])
>>]
/T (Page2[0])
>> 
<<
/Kids [
<<
/V (Spouse's First Name and Initial)
/T (f1_05[0])
>> 
<<
/Kids [
<<
/V (Spouse's SSN)
/T (f1_07[0])
>>]
/T (SpousesSocial[0])
>> 
<<
/V /Off - (your standard deduction - you are blind - button)
/T (c1_04[0])
>> 
<<
/Kids [
<<
/V (City,Town,State,Zip)
/T (f1_10[0])
>> 
<<
/V (Your Apt. Num)
/T (f1_09[0])
>> 
<<
/V (Your Home Address)
/T (f1_08[0])
>>]
/T (Address[0])
>> 
<<
/V (Spouse's Last Name)
/T (f1_06[0])
>> 
<<
/V /Off - (your standard deduction - you were born before january 2, 1954 - button)
/T (c1_03[0])
>> 
<<
/V /Off - (Full-year health care coverage or exempt - button)
/T (c1_09[0])
>> 
<<
/V /Off - (your standard deduction - someone can claim you as a dependent - button)
/T (c1_02[0])
>> 
<<
/Kids [
<<
/V /Off - (Presedential election campaign - you - button)
/T (c1_10[0])
>> 
<<
/V /Off - (Presendetial election campaign - spouse - button)
/T (c1_11[0])
>>]
/T (PresidentialElection[0])
>> 
<<
/V /Off - (Spouse itemizes on a separate return or you were dual-status alien - button)
/T (c1_08[0])
>> 
<<
/Kids [
<<
/V /Off - (More than four dependents button)
/T (c1_12[0])
>>]
/T (IfMoreThan[0])
>> 
<<
/Kids [
<<
/V /Off - (Filing status - single button)
/T (c1_01[0])
>> 
<<
/V /Off - (Filing status - qualifying widower button)
/T (c1_01[4])
>> 
<<
/V (Text In Filing Status Bar at Top of First Page?)
/T (f1_01[0])
>> 
<<
/V /Off - (Filing status - head of household /4 for on)
/T (c1_01[3])
>> 
<<
/V /Off - (Married Filing Seperately Check Box - BUTTON (/3 for on))
/T (c1_01[2])
>> 
<<
/V /Off - (Married Filing Jointly Check Box - BUTTON (/2 for on))
/T (c1_01[1])
>>]
/T (FilingStatus[0])
>> 
<<
/Kids [
<<
/Kids [
<<
/V /Off - (Paid Preparer Check if Third Party Designee Box - BUTTON (/1 for on))
/T (c1_21[0])
>> 
<<
/V /Off - (Paid Preparer Check if Self Employed Box - BUTTON)
/T (c1_22[0])
>>]
/T (CheckIf[0])
>> 
<<
/V (Paid Preparer Firm's Address)
/T (f1_31[0])
>> 
<<
/Kids [
<<
/V (Paid Preparer's Firm's EIN)
/T (f1_39[0])
>> 
<<
/V (Paid Preparer's Name)
/T (f1_27[0])
>> 
<<
/V (Paid Preparer Firm Name)
/T (f1_30[0])
>> 
<<
/V (Paid Preparer PTIN)
/T (f1_28[0])
>> 
<<
/V (Paid Preparer Phone #)
/T (f1_32[0])
>>]
/T (Preparer[0])
>>]
/T (PaidPreparers[0])
>> 
<<
/Kids [
<<
/Kids [
<<
/Kids [
<<
/V (Second Dependent's SSN)
/T (f1_15[0])
>> 
<<
/V (Second Dependent's First and Last Name)
/T (f1_14[0])
>> 
<<
/V /Off - (Second Dependent Child tax credit - BUTTON)
/T (c1_15[0])
>> 
<<
/V (Second Dependent's Relationship to You)
/T (f1_16[0])
>> 
<<
/V /Off - (Second dependent - credit for other dependents - checkbox - button)
/T (c1_16[0])
>>]
/T (Row2[0])
>> 
<<
/Kids [
<<
/V (Third Dependent's SSN)
/T (f1_18[0])
>> 
<<
/V /Off - (Third Dependent Child tax credit - BUTTON)
/T (c1_17[0])
>> 
<<
/V /Off - (Third Dependent - credit for other dependents checkbox - button)
/T (c1_18[0])
>> 
<<
/V (Third Dependent's First and Last Name)
/T (f1_17[0])
>> 
<<
/V (Third Dependent's Relationship to You)
/T (f1_19[0])
>>]
/T (Row3[0])
>> 
<<
/Kids [
<<
/V (Fourth Depenedent's Relationship to You)
/T (f1_22[0])
>> 
<<
/V (Fourth Depenedent's SSN)
/T (f1_21[0])
>> 
<<
/V /Off - (Fourth dependent - credit for other dependents checkbox - button)
/T (c1_20[0])
>> 
<<
/V /Off  - (Fourth Dependent Child tax credit - BUTTON)
/T (c1_19[0])
>> 
<<
/V (Fourth Depenedent's First and Last Name)
/T (f1_20[0])
>>]
/T (Row4[0])
>> 
<<
/Kids [
<<
/V (1st Dependent's First and Last Name)
/T (f1_11[0])
>> 
<<
/V /Off - (First Dependent Child tax credit - BUTTON)
/T (c1_13[0])
>> 
<<
/V /Off - (1st dependent - credit for other dependents checkbox - button)
/T (c1_14[0])
>> 
<<
/V (1st Dependent's Relationship to You)
/T (f1_13[0])
>> 
<<
/V (1st Dependdent's SSN)
/T (f1_12[0])
>>]
/T (Row1[0])
>>]
/T (DepedentsTable[0])
>>]
/T (Dependents[0])
>> 
<<
/V (Your First Name and Initial)
/T (f1_02[0])
>> 
<<
/V /Off - (Spouse is blind - BUTTON)
/T (c1_07[0])
>> 
<<
/V (Your Last Name)
/T (f1_03[0])
>> 
<<
/V /Off - (Spouse was born before January 2, 1954 - BUTTON)
/T (c1_06[0])
>> 
<<
/Kids [
<<
/V (SSN)
/T (f1_04[0])
>>]
/T (YourSocial[0])
>> 
<<
/Kids [
<<
/V (Your Occupation)
/T (f1_23[0])	
>> 
<<
/V (IRS Identity Proection Pin for Spouse)
/T (f1_26[0])
>> 
<<
/V (Spouse’s occupation)
/T (f1_25[0])
>> 
<<
/V (IRS Identity Protection Pin For Self)
/T (f1_24[0])
>>]
/T (SignHere[0])
>> 
<<
/V /Off - (Someone can claim your spouse as a dependent - BUTTON)
/T (c1_05[0])
>>]
/T (Page1[0])
>>]
/T (topmostSubform[0])
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
