%FDF-1.2
%âãÏÓ
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/Kids [
<<
/Kids [
<<
/V ()
/T (f2_46[0])
>> 
<<
/V ()
/T (f2_47[0])
>> 
<<
/V ()
/T (f2_30[0])
>> 
<<
/V ()
/T (f2_48[0])
>> 
<<
/V ()
/T (f2_31[0])
>> 
<<
/V ()
/T (f2_49[0])
>> 
<<
/V ()
/T (f2_32[0])
>> 
<<
/V ()
/T (f2_33[0])
>> 
<<
/V ()
/T (f2_34[0])
>> 
<<
/Kids [
<<
/V ()
/T (f2_58[0])
>>]
/T (AccountNo[0])
>> 
<<
/V ()
/T (f2_35[0])
>> 
<<
/V /Off
/T (c2_07[1])
>> 
<<
/V /Off
/T (c2_01[0])
>> 
<<
/V ()
/T (f2_36[0])
>> 
<<
/V /Off
/T (c2_02[0])
>> 
<<
/V ()
/T (f2_37[0])
>> 
<<
/V ()
/T (f2_20[0])
>> 
<<
/V /Off
/T (c2_03[0])
>> 
<<
/V ()
/T (f2_38[0])
>> 
<<
/V ()
/T (f2_21[0])
>> 
<<
/V /Off
/T (c2_04[0])
>> 
<<
/V ()
/T (f2_39[0])
>> 
<<
/V ()
/T (f2_22[0])
>> 
<<
/V /Off
/T (c2_05[0])
>> 
<<
/V ()
/T (f2_23[0])
>> 
<<
/V /Off
/T (c2_06[0])
>> 
<<
/V ()
/T (f2_24[0])
>> 
<<
/V /Off
/T (c2_07[0])
>> 
<<
/V ()
/T (f2_25[0])
>> 
<<
/V ()
/T (f2_26[0])
>> 
<<
/V ()
/T (f2_27[0])
>> 
<<
/V ()
/T (f2_10[0])
>> 
<<
/V ()
/T (f2_28[0])
>> 
<<
/V ()
/T (f2_11[0])
>> 
<<
/V ()
/T (f2_29[0])
>> 
<<
/V ()
/T (f2_12[0])
>> 
<<
/V ()
/T (f2_60[0])
>> 
<<
/V ()
/T (f2_13[0])
>> 
<<
/V ()
/T (f2_61[0])
>> 
<<
/V ()
/T (f2_14[0])
>> 
<<
/V ()
/T (f2_62[0])
>> 
<<
/V ()
/T (f2_15[0])
>> 
<<
/V ()
/T (f2_63[0])
>> 
<<
/V ()
/T (f2_16[0])
>> 
<<
/V ()
/T (f2_64[0])
>> 
<<
/V ()
/T (f2_17[0])
>> 
<<
/V ()
/T (f2_18[0])
>> 
<<
/V ()
/T (f2_01[0])
>> 
<<
/V ()
/T (f2_19[0])
>> 
<<
/V ()
/T (f2_02[0])
>> 
<<
/V ()
/T (f2_50[0])
>> 
<<
/V ()
/T (f2_03[0])
>> 
<<
/V ()
/T (f2_51[0])
>> 
<<
/V ()
/T (f2_04[0])
>> 
<<
/V ()
/T (f2_52[0])
>> 
<<
/V ()
/T (f2_05[0])
>> 
<<
/V ()
/T (f2_53[0])
>> 
<<
/V ()
/T (f2_06[0])
>> 
<<
/V ()
/T (f2_54[0])
>> 
<<
/V ()
/T (f2_07[0])
>> 
<<
/V ()
/T (f2_55[0])
>> 
<<
/V ()
/T (f2_08[0])
>> 
<<
/V ()
/T (f2_56[0])
>> 
<<
/V ()
/T (f2_09[0])
>> 
<<
/V ()
/T (f2_40[0])
>> 
<<
/V ()
/T (f2_41[0])
>> 
<<
/Kids [
<<
/V ()
/T (f2_57[0])
>>]
/T (RoutingNo[0])
>> 
<<
/V ()
/T (f2_59[0])
>> 
<<
/V ()
/T (f2_42[0])
>> 
<<
/V ()
/T (f2_43[0])
>> 
<<
/V ()
/T (f2_44[0])
>> 
<<
/V ()
/T (f2_45[0])
>>]
/T (Page2[0])
>> 
<<
/Kids [
<<
/V ()
/T (f1_05[0])
>> 
<<
/Kids [
<<
/V ()
/T (f1_07[0])
>>]
/T (SpousesSocial[0])
>> 
<<
/V /Off
/T (c1_04[0])
>> 
<<
/Kids [
<<
/V ()
/T (f1_10[0])
>> 
<<
/V ()
/T (f1_09[0])
>> 
<<
/V ()
/T (f1_08[0])
>>]
/T (Address[0])
>> 
<<
/V ()
/T (f1_06[0])
>> 
<<
/V /Off
/T (c1_03[0])
>> 
<<
/V /Off
/T (c1_09[0])
>> 
<<
/V /Off
/T (c1_02[0])
>> 
<<
/Kids [
<<
/V /Off
/T (c1_10[0])
>> 
<<
/V /Off
/T (c1_11[0])
>>]
/T (PresidentialElection[0])
>> 
<<
/V /Off
/T (c1_08[0])
>> 
<<
/Kids [
<<
/V /Off
/T (c1_12[0])
>>]
/T (IfMoreThan[0])
>> 
<<
/Kids [
<<
/V /Off
/T (c1_01[0])
>> 
<<
/V /Off
/T (c1_01[4])
>> 
<<
/V ()
/T (f1_01[0])
>> 
<<
/V /Off
/T (c1_01[3])
>> 
<<
/V /Off
/T (c1_01[2])
>> 
<<
/V /Off
/T (c1_01[1])
>>]
/T (FilingStatus[0])
>> 
<<
/Kids [
<<
/Kids [
<<
/V /Off
/T (c1_21[0])
>> 
<<
/V /Off
/T (c1_22[0])
>>]
/T (CheckIf[0])
>> 
<<
/V ()
/T (f1_31[0])
>> 
<<
/Kids [
<<
/V ()
/T (f1_39[0])
>> 
<<
/V ()
/T (f1_27[0])
>> 
<<
/V ()
/T (f1_30[0])
>> 
<<
/V ()
/T (f1_28[0])
>> 
<<
/V ()
/T (f1_32[0])
>>]
/T (Preparer[0])
>>]
/T (PaidPreparers[0])
>> 
<<
/Kids [
<<
/Kids [
<<
/Kids [
<<
/V ()
/T (f1_15[0])
>> 
<<
/V ()
/T (f1_14[0])
>> 
<<
/V /Off
/T (c1_15[0])
>> 
<<
/V ()
/T (f1_16[0])
>> 
<<
/V /Off
/T (c1_16[0])
>>]
/T (Row2[0])
>> 
<<
/Kids [
<<
/V ()
/T (f1_18[0])
>> 
<<
/V /Off
/T (c1_17[0])
>> 
<<
/V /Off
/T (c1_18[0])
>> 
<<
/V ()
/T (f1_17[0])
>> 
<<
/V ()
/T (f1_19[0])
>>]
/T (Row3[0])
>> 
<<
/Kids [
<<
/V ()
/T (f1_22[0])
>> 
<<
/V ()
/T (f1_21[0])
>> 
<<
/V /Off
/T (c1_20[0])
>> 
<<
/V /Off
/T (c1_19[0])
>> 
<<
/V ()
/T (f1_20[0])
>>]
/T (Row4[0])
>> 
<<
/Kids [
<<
/V ()
/T (f1_11[0])
>> 
<<
/V /Off
/T (c1_13[0])
>> 
<<
/V /Off
/T (c1_14[0])
>> 
<<
/V ()
/T (f1_13[0])
>> 
<<
/V ()
/T (f1_12[0])
>>]
/T (Row1[0])
>>]
/T (DepedentsTable[0])
>>]
/T (Dependents[0])
>> 
<<
/V ()
/T (f1_02[0])
>> 
<<
/V /Off
/T (c1_07[0])
>> 
<<
/V ()
/T (f1_03[0])
>> 
<<
/V /Off
/T (c1_06[0])
>> 
<<
/Kids [
<<
/V ()
/T (f1_04[0])
>>]
/T (YourSocial[0])
>> 
<<
/Kids [
<<
/V ()
/T (f1_23[0])
>> 
<<
/V ()
/T (f1_26[0])
>> 
<<
/V ()
/T (f1_25[0])
>> 
<<
/V ()
/T (f1_24[0])
>>]
/T (SignHere[0])
>> 
<<
/V /Off
/T (c1_05[0])
>>]
/T (Page1[0])
>>]
/T (topmostSubform[0])
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
